10 10 64 64
./images/Grass.png
./images/Water.png
./images/blueblock.png
./images/redblock.png
./images/halfblueblock.png
./images/redbg.png
./images/bluebg.png
\0
./images/redmessage.png
./images/bomb.png
./images/blueflag.png
./images/redflag.png
./images/bluemessage.png
\0
2 2 2 2 2 2 2 2 2 2 
2 5 5 5 2 5 5 5 5 2 
2 5 5 5 2 5 5 5 5 2 
2 5 5 5 2 5 5 5 5 2 
2 5 5 5 2 0 5 5 5 2 
2 5 5 5 2 5 5 5 5 2 
2 5 5 5 2 5 5 5 5 2 
2 5 5 5 5 5 5 5 5 2 
2 5 5 5 5 5 5 5 5 2 
2 2 2 2 2 2 2 2 2 2 

Sparse Layer(id, x, y):
2 1 1
0 26 18\0