6 60 60
STANDINGRIGHT
./images/player/playerr.png
\0
0 -1
STANDINGLEFT
./images/player/playerl.png
\0
0 -1
RUNNING RIGHT
./images/player/runr1.png
./images/player/runr2.png
./images/player/runr3.png
./images/player/runr4.png
\0
0 1 2 3 -1
RUNNING LEFT
./images/player/runl1.png
./images/player/runl2.png
./images/player/runl3.png
./images/player/runl4.png
\0
0 1 2 3 -1
DUCKR
./images/player/duckr.png
\0
0 -1
DUCKL
./images/player/duckl.png
\0
0 -1
JUMPR
./images/player/jumpr.png
\0
0 -1
JUMPL
./images/player/jumpl.png
\0
0 -1
PLAYERUP
./images/player/playerUp2.png
./images/player/playerUp3.png
\0
0 1 -1
PLAYERDOWN
./images/player/playerDown2.png
./images/player/playerDown3.png
\0
0 1 -1
HITRIGHT
./images/player/playerHitRight.png
\0
0 -1
HITLEFT
./images/player/playerHitLeft.png
\0
0 -1
DEAD
./images/player/playerDead.png
\0
0 -1